$E$3: =('Parcel 1 with DATSs'!G29*'General Information'!D32)/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_WATER _Cost of water | E3
$E$4: ='Parcel 1 with DATSs'!G43*'General Information'!D33/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_FUEL _Cost of  fuel | E4
$E$5: ='Parcel 1 with DATSs'!G62*'General Information'!D38/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_ELECTRICITY_Cost of electricity | E5
$E$6: =('Parcel 1 with DATSs'!G67*'Parcel 1 with DATSs'!G68*'General Information'!D43)+('Parcel 1 with DATSs'!G70*'Parcel 1 with DATSs'!G71*'General Information'!D44)+('Parcel 1 with DATSs'!G73*'Parcel 1 with DATSs'!G74*'General Information'!D45)+('Parcel 1 with DATSs'!G76*'Parcel 1 with DATSs'!G77*'General Information'!D46)+('Parcel 1 with DATSs'!G79*'Parcel 1 with DATSs'!G80*'General Information'!D47)+('Parcel 1 with DATSs'!G82*'Parcel 1 with DATSs'!G83*'General Information'!D48)+('Parcel 1 with DATSs'!G85*'Parcel 1 with DATSs'!G86*'General Information'!D49)+('Parcel 1 with DATSs'!G88*'Parcel 1 with DATSs'!G89*'General Information'!D50)+('Parcel 1 with DATSs'!G91*'Parcel 1 with DATSs'!G92*'General Information'!D51)+('Parcel 1 with DATSs'!G94*'Parcel 1 with DATSs'!G95*'General Information'!D52) | cost revenue dats_COST ANALYSIS_PESTICIDE _Cost for pesticide  | E6
$E$7: =('Parcel 1 with DATSs'!G101*'Parcel 1 with DATSs'!G102*'General Information'!D54)+('Parcel 1 with DATSs'!G108*'Parcel 1 with DATSs'!G109*'General Information'!D55)+('Parcel 1 with DATSs'!G115*'Parcel 1 with DATSs'!G116*'General Information'!D56)+('Parcel 1 with DATSs'!G122*'Parcel 1 with DATSs'!G123*'General Information'!D57)+('Parcel 1 with DATSs'!G129*'Parcel 1 with DATSs'!G130*'General Information'!D58)+('Parcel 1 with DATSs'!G136*'Parcel 1 with DATSs'!G137*'General Information'!D59)+('Parcel 1 with DATSs'!G143*'Parcel 1 with DATSs'!G144*'General Information'!D60)+('Parcel 1 with DATSs'!G150*'Parcel 1 with DATSs'!G151*'General Information'!D61)+('Parcel 1 with DATSs'!G157*'Parcel 1 with DATSs'!G158*'General Information'!D62)+('Parcel 1 with DATSs'!G164*'Parcel 1 with DATSs'!G165*'General Information'!D63) | cost revenue dats_COST ANALYSIS_FERTILISER_Cost of fertiliser  | E7
$E$8: =(('General Information'!D65*'Parcel 1 with DATSs'!G173)+('General Information'!D66*'Parcel 1 with DATSs'!G175)+('General Information'!D69*'Parcel 1 with DATSs'!G177))/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_FEED_Cost of feed | E8
$E$9: =(('General Information'!D71*'Parcel 1 with DATSs'!G186)+('General Information'!D72*'Parcel 1 with DATSs'!G188)+('General Information'!D73*'Parcel 1 with DATSs'!G190))/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_DRUGS _ Cost of drugs | E9
$E$10: ='Parcel 1 with DATSs'!G194*'General Information'!D39/'Parcel 1 with DATSs'!G10 | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for irrigation | E10
$E$11: ='Parcel 1 with DATSs'!G195*'General Information'!D39/'Parcel 1 with DATSs'!G10 | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for pesticide application | E11
$E$12: ='Parcel 1 with DATSs'!G196*'General Information'!D39/'Parcel 1 with DATSs'!G10 | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for fertilisation | E12
$E$13: ='Parcel 1 with DATSs'!G197*'General Information'!D39/'Parcel 1 with DATSs'!G10 | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for sowing_planting  | E13
$E$14: ='Parcel 1 with DATSs'!G198*'General Information'!D39/'Parcel 1 with DATSs'!G10 | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for pruning | E14
$E$15: ='Parcel 1 with DATSs'!G199*'General Information'!D39/'Parcel 1 with DATSs'!G10 | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for field visits  | E15
$E$16: ='Parcel 1 with DATSs'!G200*'General Information'!D39/'Parcel 1 with DATSs'!G10 | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for greenhouse maintenance | E16
$E$17: ='Parcel 1 with DATSs'!G201*'General Information'!D39/'Parcel 1 with DATSs'!G256 | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for tracking the quantity of grain available in the silo  | E17
$E$18: ='Parcel 1 with DATSs'!G202*'General Information'!D39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for assessing product quality | E18
$E$19: ='Parcel 1 with DATSs'!G203*'General Information'!D39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for controlling purchase and sale prices and quantities | E19
$E$20: ='Parcel 1 with DATSs'!G204*'General Information'!D39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for organise logistics  | E20
$E$21: ='Parcel 1 with DATSs'!G205*'General Information'!D39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for cleaning | E21
$E$22: ='Parcel 1 with DATSs'!G206*'General Information'!D39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for stable visits  | E22
$E$23: ='Parcel 1 with DATSs'!G207*'General Information'!D39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for heat detection  | E23
$E$24: ='Parcel 1 with DATSs'!G208*'General Information'!D39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for calving detection  | E24
$E$25: ='Parcel 1 with DATSs'!G209*'General Information'!D39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for pigsty management  | E25
$E$26: ='Parcel 1 with DATSs'!G210*'General Information'!D39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of milking  | E26
$E$27: ='Parcel 1 with DATSs'!G211*'General Information'!D39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for (milk) quality assessment | E27
$E$28: ='Parcel 1 with DATSs'!G212*'General Information'!D39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for feeding  | E28
$E$29: ='Parcel 1 with DATSs'!G213*'General Information'!D39/'Parcel 1 with DATSs'!G255 | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for beehives visits  | E29
$E$30: ='Parcel 1 with DATSs'!G214*'General Information'!D39/'Parcel 1 with DATSs'!G254 | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for sampling of oysters  | E30
$E$31: ='Parcel 1 with DATSs'!G215*'General Information'!D39/'Parcel 1 with DATSs'!G254 | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for transporting oysters to the laboratory   | E31
$E$32: ='Parcel 1 with DATSs'!G216*'General Information'!$D$39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for harvesting  | E32
$E$33: ='Parcel 1 with DATSs'!G217*'General Information'!D39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of labour for storage  | E33
$E$34: ='Parcel 1 with DATSs'!G218*'General Information'!$D$39/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_LABOUR_Cost of administrative activities, data collection, etc.  | E34
$E$35: =SUM(E3:E34) | cost revenue dats_COST ANALYSIS_COST_TOT Cost  | E35
$E$36: =(('General Information'!D23+'General Information'!D24)+('General Information'!I23+'General Information'!I24)+('General Information'!M23+'General Information'!M24))/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_DATSs_Cost of DATSs | E36
$E$37: ='General Information'!D27/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253, IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | cost revenue dats_COST ANALYSIS_DATSs_Cost of Training  | E37
$E$41: ='Parcel 1 with DATSs'!G250/'Parcel 1 with DATSs'!G10*'General Information'!$D$41 | cost revenue dats_REVENUES ANALYSIS_OUTPUT_Crop revenue | E41
$E$42: =('Parcel 1 with DATSs'!G251*'General Information'!$D$41/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))))*1000 | cost revenue dats_REVENUES ANALYSIS_OUTPUT_Milk revenue | E42
$E$43: =('Parcel 1 with DATSs'!G252*'General Information'!D41/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))))/10 | cost revenue dats_REVENUES ANALYSIS_OUTPUT_Meat revenue | E43
$E$44: ='Parcel 1 with DATSs'!G254*'General Information'!$I$41/'Parcel 1 with DATSs'!G20 | cost revenue dats_REVENUES ANALYSIS_OUTPUT_Oyster revenue | E44
$E$45: ='Parcel 1 with DATSs'!G255*'General Information'!$I$41/'Parcel 1 with DATSs'!G19 | cost revenue dats_REVENUES ANALYSIS_OUTPUT_Honey revenue | E45
$E$46: ='Parcel 1 with DATSs'!G256*'General Information'!D41 | cost revenue dats_REVENUES ANALYSIS_OUTPUT_Grain (silos) revenue | E46
$E$47: ='Parcel 1 with DATSs'!G225 | cost revenue dats_REVENUES ANALYSIS_ADDITIONAL REVENUES_Additional revenues  | E47

