$E$3: =('Parcel 1 without DATSs'!H29*'General Information'!I32)/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_WATER _Cost of water | E3
$E$4: ='Parcel 1 without DATSs'!H43*'General Information'!D33/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_FUEL _Cost of  fuel | E4
$E$5: ='Parcel 1 without DATSs'!H62*'General Information'!D38/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_ELECTRICITY_Cost of electricity | E5
$E$6: =('Parcel 1 without DATSs'!H67*'Parcel 1 without DATSs'!H68*'General Information'!I43)+('Parcel 1 without DATSs'!H70*'Parcel 1 without DATSs'!H71*'General Information'!I44)+('Parcel 1 without DATSs'!H73*'Parcel 1 without DATSs'!H74*'General Information'!I45)+('Parcel 1 without DATSs'!H76*'Parcel 1 without DATSs'!H77*'General Information'!I46)+('Parcel 1 without DATSs'!H79*'Parcel 1 without DATSs'!H80*'General Information'!I47)+('Parcel 1 without DATSs'!H82*'Parcel 1 without DATSs'!H83*'General Information'!I48)+('Parcel 1 without DATSs'!H85*'Parcel 1 without DATSs'!H86*'General Information'!I49)+('Parcel 1 without DATSs'!H88*'Parcel 1 without DATSs'!H89*'General Information'!I50)+('Parcel 1 without DATSs'!H91*'Parcel 1 without DATSs'!H92*'General Information'!I51)+('Parcel 1 without DATSs'!H94*'Parcel 1 without DATSs'!H95*'General Information'!I52) | cost revenue no dats_COST ANALYSIS_PESTICIDE _Cost for pesticide  | E6
$E$7: =('Parcel 1 without DATSs'!H101*'Parcel 1 without DATSs'!H102*'General Information'!I54)+('Parcel 1 without DATSs'!H108*'Parcel 1 without DATSs'!H109*'General Information'!I55)+('Parcel 1 without DATSs'!H115*'Parcel 1 without DATSs'!H116*'General Information'!I56)+('Parcel 1 without DATSs'!H122*'Parcel 1 without DATSs'!H123*'General Information'!I57)+('Parcel 1 without DATSs'!H129*'Parcel 1 without DATSs'!H130*'General Information'!I58)+('Parcel 1 without DATSs'!H136*'Parcel 1 without DATSs'!H137*'General Information'!I59)+('Parcel 1 without DATSs'!H143*'Parcel 1 without DATSs'!H144*'General Information'!I60)+('Parcel 1 without DATSs'!H150*'Parcel 1 without DATSs'!H151*'General Information'!I61)+('Parcel 1 without DATSs'!H157*'Parcel 1 without DATSs'!H158*'General Information'!I62)+('Parcel 1 without DATSs'!H164*'Parcel 1 without DATSs'!H165*'General Information'!I63)  | cost revenue no dats_COST ANALYSIS_FERTILISER_Cost of fertiliser  | E7
$E$8: =('General Information'!I65*'Parcel 1 without DATSs'!H173+'General Information'!I66*'Parcel 1 without DATSs'!H175+'General Information'!I69*'Parcel 1 without DATSs'!H177)/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_FEED_Cost of feed | E8
$E$9: =('General Information'!I71*'Parcel 1 without DATSs'!H186+'General Information'!I72*'Parcel 1 without DATSs'!H188+'General Information'!I73*'Parcel 1 without DATSs'!H190)/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_DRUGS _ Cost of drugs | E9
$E$10: ='Parcel 1 without DATSs'!H194*'General Information'!I39/'Parcel 1 without DATSs'!H10 | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for irrigation | E10
$E$11: ='Parcel 1 without DATSs'!H195*'General Information'!I39/'Parcel 1 without DATSs'!H10 | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for pesticide | E11
$E$12: ='Parcel 1 without DATSs'!H196*'General Information'!I39/'Parcel 1 without DATSs'!H10 | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for fertilisation | E12
$E$13: ='Parcel 1 without DATSs'!H197*'General Information'!I39/'Parcel 1 without DATSs'!H10 | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for sowing_planting  | E13
$E$14: ='Parcel 1 without DATSs'!H198*'General Information'!I39/'Parcel 1 without DATSs'!H10 | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for pruning | E14
$E$15: ='Parcel 1 without DATSs'!H199*'General Information'!I39/'Parcel 1 without DATSs'!H10 | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for field visits  | E15
$E$16: ='Parcel 1 without DATSs'!H200*'General Information'!I39/'Parcel 1 without DATSs'!H10 | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for greenhouse management  | E16
$E$17: ='Parcel 1 without DATSs'!H201*'General Information'!I39/'Parcel 1 without DATSs'!H10 | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for tracking the quantity of grain available in the silo  | E17
$E$18: ='Parcel 1 without DATSs'!H202*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for assessing product quality | E18
$E$19: ='Parcel 1 without DATSs'!H203*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for controlling purchase and sale prices and quantities | E19
$E$20: ='Parcel 1 without DATSs'!H204*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for organising logistics  | E20
$E$21: ='Parcel 1 without DATSs'!H205*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for cleaning | E21
$E$22: ='Parcel 1 without DATSs'!H206*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for stable visits  | E22
$E$23: ='Parcel 1 without DATSs'!H207*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for heat detection  | E23
$E$24: ='Parcel 1 without DATSs'!H208*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for calving detection  | E24
$E$25: ='Parcel 1 without DATSs'!H209*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for pigsty management  | E25
$E$26: ='Parcel 1 without DATSs'!H210*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of milking  | E26
$E$27: ='Parcel 1 without DATSs'!H211*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for (milk) quality assessment | E27
$E$28: ='Parcel 1 without DATSs'!H212*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for feeding  | E28
$E$29: ='Parcel 1 without DATSs'!H213*'General Information'!I39/'Parcel 1 without DATSs'!E19 | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for beehives visits  | E29
$E$30: ='Parcel 1 without DATSs'!H214*'General Information'!I39/'Parcel 1 without DATSs'!H254 | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for sampling of oysters  | E30
$E$31: ='Parcel 1 without DATSs'!H215*'General Information'!I39/'Parcel 1 without DATSs'!H254 | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for transporting oysters to the laboratory   | E31
$E$32: ='Parcel 1 without DATSs'!H216*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for harvesting | E32
$E$33: ='Parcel 1 without DATSs'!H217*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of labour for storage  | E33
$E$34: ='Parcel 1 without DATSs'!H218*'General Information'!I39/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | cost revenue no dats_COST ANALYSIS_LABOUR_Cost of administrative activities, data collection, etc.  | E34
$E$35: =SUM(E3:E34) | cost revenue no dats_COST ANALYSIS_COST_TOT Cost  | E35
$E$41: ='Parcel 1 without DATSs'!H250/'Parcel 1 without DATSs'!H10*'General Information'!I41 | cost revenue no dats_REVENUES ANALYSIS_OUTPUT_Crop revenue | E41
$E$42: =('Parcel 1 without DATSs'!H251*'General Information'!I41/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))))*1000 | cost revenue no dats_REVENUES ANALYSIS_OUTPUT_Milk revenue | E42
$E$43: =('Parcel 1 without DATSs'!H252*'General Information'!I41/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))))/10 | cost revenue no dats_REVENUES ANALYSIS_OUTPUT_Meat revenue | E43
$E$44: ='Parcel 1 without DATSs'!H254*'General Information'!I41/'Parcel 1 without DATSs'!E20 | cost revenue no dats_REVENUES ANALYSIS_OUTPUT_Oyster revenue | E44
$E$45: ='Parcel 1 without DATSs'!H255/'Parcel 1 without DATSs'!E19*'General Information'!I41 | cost revenue no dats_REVENUES ANALYSIS_OUTPUT_Honey revenue | E45
$E$46: ='Parcel 1 without DATSs'!H256*'General Information'!I41 | cost revenue no dats_REVENUES ANALYSIS_OUTPUT_Grain (silos) revenue | E46
$E$47: ='Parcel 1 without DATSs'!H225 | cost revenue no dats_REVENUES ANALYSIS_ADDITIONAL REVENUES_Additional revenues  | E47

