$E$3: ='Parcel 1 with DATSs'!G250/'Parcel 1 with DATSs'!G10 | sust kpis dats_PRODUCTIVITY _Yield | E3
$E$4: ='Parcel 1 with DATSs'!G250/SUM('Parcel 1 with DATSs'!G194:G218) | sust kpis dats_PRODUCTIVITY _Labour productivity (arable and horticulture) | E4
$E$5: ='Parcel 1 with DATSs'!G251/SUM('Parcel 1 with DATSs'!G194:G218) | sust kpis dats_PRODUCTIVITY _Labour productivity (dairy livestock) | E5
$E$6: ='Parcel 1 with DATSs'!G252/SUM('Parcel 1 with DATSs'!G194:G218) | sust kpis dats_PRODUCTIVITY _Labour productivity  (meat livestock) | E6
$E$7: ='Parcel 1 with DATSs'!G254/SUM('Parcel 1 with DATSs'!G194:G218) | sust kpis dats_PRODUCTIVITY _Labour productivity  (aquaculture) | E7
$E$8: ='Parcel 1 with DATSs'!G255/SUM('Parcel 1 with DATSs'!G194:G218) | sust kpis dats_PRODUCTIVITY _Labour productivity  (apiculture) | E8
$E$9: ='Parcel 1 with DATSs'!G256/SUM('Parcel 1 with DATSs'!G194:G218) | sust kpis dats_PRODUCTIVITY _Labour productivity (silos) | E9
$E$10: ='Parcel 1 with DATSs'!G251/'Parcel 1 with DATSs'!G17/365 | sust kpis dats_PRODUCTIVITY _Milk productivity | E10
$E$11: ='Parcel 1 with DATSs'!G252/'Parcel 1 with DATSs'!G17/365 | sust kpis dats_PRODUCTIVITY _Meat productivity  | E11
$E$12: ='Parcel 1 with DATSs'!G255/'Parcel 1 with DATSs'!G19 | sust kpis dats_PRODUCTIVITY _Bees productivity | E12
$E$13: ='Parcel 1 with DATSs'!G254/'Parcel 1 with DATSs'!G20 | sust kpis dats_PRODUCTIVITY _Oyster productivity | E13
$E$17: =('Parcel 1 with DATSs'!G202/SUM('Parcel 1 with DATSs'!G194:G218))*100 | sust kpis dats_EFFICIENCY _Rate of time for quality analysis | E17
$E$18: =('Parcel 1 with DATSs'!G222/'Parcel 1 with DATSs'!G223)*100 | sust kpis dats_EFFICIENCY _Rate of on-time fulfilled orders | E18
$E$19: ='Parcel 1 with DATSs'!G224 | sust kpis dats_EFFICIENCY _Number of wrong orders | E19
$E$24: ='Parcel 1 with DATSs'!G226 | sust kpis dats_PRODUCT QUALITY  _Protein % DRY MATTER | E24
$E$25: ='Parcel 1 with DATSs'!G227 | sust kpis dats_PRODUCT QUALITY  _Humidity | E25
$E$26: ='Parcel 1 with DATSs'!G228 | sust kpis dats_PRODUCT QUALITY  _Test Weight  | E26
$E$30: =('Parcel 1 with DATSs'!G101*1000*'Parcel 1 with DATSs'!G102*('Parcel 1 with DATSs'!G103/100))+('Parcel 1 with DATSs'!G108*1000*'Parcel 1 with DATSs'!G109*('Parcel 1 with DATSs'!G110/100))+('Parcel 1 with DATSs'!G115*1000*'Parcel 1 with DATSs'!G116*('Parcel 1 with DATSs'!G117/100))+('Parcel 1 with DATSs'!G122*1000*'Parcel 1 with DATSs'!G123*('Parcel 1 with DATSs'!G124/100))+('Parcel 1 with DATSs'!G129*1000*'Parcel 1 with DATSs'!G130*('Parcel 1 with DATSs'!G131/100))+('Parcel 1 with DATSs'!G136*1000*'Parcel 1 with DATSs'!G137*('Parcel 1 with DATSs'!G138/100))+('Parcel 1 with DATSs'!G143*1000*'Parcel 1 with DATSs'!G144*('Parcel 1 with DATSs'!G145/100))+('Parcel 1 with DATSs'!G150*1000*'Parcel 1 with DATSs'!G151*('Parcel 1 with DATSs'!G152/100))+('Parcel 1 with DATSs'!G157*1000*'Parcel 1 with DATSs'!G158*('Parcel 1 with DATSs'!G159/100))+('Parcel 1 with DATSs'!G164*1000*'Parcel 1 with DATSs'!G165*('Parcel 1 with DATSs'!G166/100)) | sust kpis dats_FERTILISER_Nitrogen applied | E30
$E$31: =((('Parcel 1 with DATSs'!G250*1000/'Parcel 1 with DATSs'!G10)*C100)/(E30)*100) | sust kpis dats_FERTILISER_Nitrogen use efficiency | E31
$E$32: =('Parcel 1 with DATSs'!G101*1000*'Parcel 1 with DATSs'!G102*('Parcel 1 with DATSs'!G104/100))+('Parcel 1 with DATSs'!G108*1000*'Parcel 1 with DATSs'!G109*('Parcel 1 with DATSs'!G111/100))+('Parcel 1 with DATSs'!G115*1000*'Parcel 1 with DATSs'!G116*('Parcel 1 with DATSs'!G118/100))+('Parcel 1 with DATSs'!G122*1000*'Parcel 1 with DATSs'!G123*('Parcel 1 with DATSs'!G125/100))+('Parcel 1 with DATSs'!G129*1000*'Parcel 1 with DATSs'!G130*('Parcel 1 with DATSs'!G132/100))+('Parcel 1 with DATSs'!G136*1000*'Parcel 1 with DATSs'!G137*('Parcel 1 with DATSs'!G139/100))+('Parcel 1 with DATSs'!G143*1000*'Parcel 1 with DATSs'!G144*('Parcel 1 with DATSs'!G146/100))+('Parcel 1 with DATSs'!G150*1000*'Parcel 1 with DATSs'!G151*('Parcel 1 with DATSs'!G153/100))+('Parcel 1 with DATSs'!G157*1000*'Parcel 1 with DATSs'!G158*('Parcel 1 with DATSs'!G160/100))+('Parcel 1 with DATSs'!G164*1000*'Parcel 1 with DATSs'!G165*('Parcel 1 with DATSs'!G167/100)) | sust kpis dats_FERTILISER_Phosphorus applied | E32
$E$33: =((('Parcel 1 with DATSs'!G250*1000/'Parcel 1 with DATSs'!G10)*C101)/E32*100) | sust kpis dats_FERTILISER_Phosphorus use efficiency | E33
$E$34: =('Parcel 1 with DATSs'!G101*1000*'Parcel 1 with DATSs'!G102*('Parcel 1 with DATSs'!G105/100))+('Parcel 1 with DATSs'!G108*1000*'Parcel 1 with DATSs'!G109*('Parcel 1 with DATSs'!G112/100))+('Parcel 1 with DATSs'!G115*1000*'Parcel 1 with DATSs'!G116*('Parcel 1 with DATSs'!G119/100))+('Parcel 1 with DATSs'!G122*1000*'Parcel 1 with DATSs'!G123*('Parcel 1 with DATSs'!G126/100))+('Parcel 1 with DATSs'!G129*1000*'Parcel 1 with DATSs'!G130*('Parcel 1 with DATSs'!G133/100))+('Parcel 1 with DATSs'!G136*1000*'Parcel 1 with DATSs'!G137*('Parcel 1 with DATSs'!G140/100))+('Parcel 1 with DATSs'!G143*1000*'Parcel 1 with DATSs'!G144*('Parcel 1 with DATSs'!G147/100))+('Parcel 1 with DATSs'!G150*1000*'Parcel 1 with DATSs'!G151*('Parcel 1 with DATSs'!G154/100))+('Parcel 1 with DATSs'!G157*1000*'Parcel 1 with DATSs'!G158*('Parcel 1 with DATSs'!G161/100))+('Parcel 1 with DATSs'!G164*1000*'Parcel 1 with DATSs'!G165*('Parcel 1 with DATSs'!G168/100)) | sust kpis dats_FERTILISER_ Potassium applied | E34
$E$35: =(((('Parcel 1 with DATSs'!G250*1000)/'Parcel 1 with DATSs'!G10)*'sust. impact KPIs DATS'!C102)/E34*100) | sust kpis dats_FERTILISER_Potassium use efficiency | E35
$E$36: =('Parcel 1 with DATSs'!G67*'Parcel 1 with DATSs'!G68)+('Parcel 1 with DATSs'!G70*'Parcel 1 with DATSs'!G71)+('Parcel 1 with DATSs'!G73*'Parcel 1 with DATSs'!G74)+('Parcel 1 with DATSs'!G76*'Parcel 1 with DATSs'!G77)+('Parcel 1 with DATSs'!G79*'Parcel 1 with DATSs'!G80)+('Parcel 1 with DATSs'!G82*'Parcel 1 with DATSs'!G83)+('Parcel 1 with DATSs'!G85*'Parcel 1 with DATSs'!G86)+('Parcel 1 with DATSs'!G88*'Parcel 1 with DATSs'!G89)+('Parcel 1 with DATSs'!G91*'Parcel 1 with DATSs'!G92)+('Parcel 1 with DATSs'!G94*'Parcel 1 with DATSs'!G95) | sust kpis dats_PESTICIDE _pesticides, herbicides and fungicides use | E36
$E$37: ='Parcel 1 with DATSs'!G29/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | sust kpis dats_WATER _Water consumption  | E37
$E$39: =(('Parcel 1 with DATSs'!G250)*1000)/(IF(('Parcel 1 with DATSs'!G24+'Parcel 1 with DATSs'!G25)>0,('Parcel 1 with DATSs'!G24+'Parcel 1 with DATSs'!G25),'Parcel 1 with DATSs'!G29)) | sust kpis dats_WATER _Irrigation water productivity | E39
$E$40: ='Parcel 1 with DATSs'!G62/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | sust kpis dats_ELECTRICITY_Electricity consumption | E40
$E$41: ='Parcel 1 with DATSs'!G235/'Parcel 1 with DATSs'!G236 | sust kpis dats_ANIMAL _Ease of movement  | E41
$E$42: ='Parcel 1 with DATSs'!G232/'Parcel 1 with DATSs'!G17*100 | sust kpis dats_ANIMAL _Mortality rate (livestock) | E42
$E$43: ='Parcel 1 with DATSs'!G232/'Parcel 1 with DATSs'!G20 | sust kpis dats_ANIMAL _Mortality rate (aquaculture) | E43
$E$44: ='Parcel 1 with DATSs'!G232/'Parcel 1 with DATSs'!G19*100 | sust kpis dats_ANIMAL _Mortality rate (apiculture) | E44
$E$45: ='Parcel 1 with DATSs'!G233/'Parcel 1 with DATSs'!G234 | sust kpis dats_ANIMAL _Mortality rate at birth | E45
$E$46: ='Parcel 1 with DATSs'!G237/'Parcel 1 with DATSs'!G17 | sust kpis dats_ANIMAL _Cows with high SCC | E46
$E$47: =('Parcel 1 with DATSs'!G186+'Parcel 1 with DATSs'!G188+'Parcel 1 with DATSs'!G190)/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | sust kpis dats_DRUGS _Drugs use in dairy livestock  | E47
$E$48: =('Parcel 1 with DATSs'!G186+'Parcel 1 with DATSs'!G188+'Parcel 1 with DATSs'!G190)/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | sust kpis dats_DRUGS _Drugs use in meat livestock    | E48
$E$49: =('Parcel 1 with DATSs'!G187+'Parcel 1 with DATSs'!G189+'Parcel 1 with DATSs'!#REF!)/'Parcel 1 with DATSs'!G20 | sust kpis dats_DRUGS _Drugs use in aquaculture  | E49
$E$50: =('Parcel 1 with DATSs'!G187+'Parcel 1 with DATSs'!G189+'Parcel 1 with DATSs'!#REF!)/'Parcel 1 with DATSs'!G19 | sust kpis dats_DRUGS _Drugs use in apiculture  | E50
$E$51: =('Parcel 1 with DATSs'!G43*'sust. impact KPIs DATS'!C94*'sust. impact KPIs DATS'!C95)/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | sust kpis dats_FUEL _Fuel GHG emission  | E51
$E$52: ='Parcel 1 with DATSs'!G43/'Parcel 1 with DATSs'!G10 | sust kpis dats_FUEL _Arable and horticulture fuel consumption  | E52
$E$53: ='Parcel 1 with DATSs'!G43/'Parcel 1 with DATSs'!G17 | sust kpis dats_FUEL _Livestock fuel consumption  | E53
$E$54: ='Parcel 1 with DATSs'!G43/'Parcel 1 with DATSs'!G20 | sust kpis dats_FUEL _Aquaculture fuel consumption  | E54
$E$55: ='Parcel 1 with DATSs'!G43/'Parcel 1 with DATSs'!G19 | sust kpis dats_FUEL _Apiculture fuel consumption  | E55
$E$56: =E30*C89*C91 | sust kpis dats_FERTILISER_indirect leaching/runoff | E56
$E$57: =((((IF('Parcel 1 with DATSs'!G100="Mineral",'Parcel 1 with DATSs'!G101*'Parcel 1 with DATSs'!G102*'Parcel 1 with DATSs'!G103/100,0))+(IF('Parcel 1 with DATSs'!G107="Mineral",'Parcel 1 with DATSs'!G108*'Parcel 1 with DATSs'!G109*'Parcel 1 with DATSs'!G110/100,0))+(IF('Parcel 1 with DATSs'!G114="Mineral",'Parcel 1 with DATSs'!G115*'Parcel 1 with DATSs'!G116*'Parcel 1 with DATSs'!G117/100,0))+(IF('Parcel 1 with DATSs'!G121="Mineral",'Parcel 1 with DATSs'!G122*'Parcel 1 with DATSs'!G123*'Parcel 1 with DATSs'!G124/100,0))+(IF('Parcel 1 with DATSs'!G128="Mineral",'Parcel 1 with DATSs'!G129*'Parcel 1 with DATSs'!G130*'Parcel 1 with DATSs'!G131/100,0))+(IF('Parcel 1 with DATSs'!G135="Mineral",'Parcel 1 with DATSs'!G136*'Parcel 1 with DATSs'!G137*'Parcel 1 with DATSs'!G138/100,0))+(IF('Parcel 1 with DATSs'!G142="Mineral",'Parcel 1 with DATSs'!G143*'Parcel 1 with DATSs'!G144*'Parcel 1 with DATSs'!G145/100,0))+(IF('Parcel 1 with DATSs'!G149="Mineral",'Parcel 1 with DATSs'!G150*'Parcel 1 with DATSs'!G151*'Parcel 1 with DATSs'!G152/100,0))+(IF('Parcel 1 with DATSs'!G156="Mineral",'Parcel 1 with DATSs'!G157*'Parcel 1 with DATSs'!G158*'Parcel 1 with DATSs'!G159/100,0))+(IF('Parcel 1 with DATSs'!G163="Mineral",'Parcel 1 with DATSs'!G164*'Parcel 1 with DATSs'!G165*'Parcel 1 with DATSs'!G166/100,0)))*'sust. impact KPIs DATS'!C87) + (((IF('Parcel 1 with DATSs'!G100="Organic",'Parcel 1 with DATSs'!G101*'Parcel 1 with DATSs'!G102*'Parcel 1 with DATSs'!G103/100,0))+(IF('Parcel 1 with DATSs'!G107="Organic",'Parcel 1 with DATSs'!G108*'Parcel 1 with DATSs'!G109*'Parcel 1 with DATSs'!G110/100,0))+(IF('Parcel 1 with DATSs'!G114="Organic",'Parcel 1 with DATSs'!G115*'Parcel 1 with DATSs'!G116*'Parcel 1 with DATSs'!G117/100,0))+(IF('Parcel 1 with DATSs'!G121="Organic",'Parcel 1 with DATSs'!G122*'Parcel 1 with DATSs'!G123*'Parcel 1 with DATSs'!G124/100,0))+(IF('Parcel 1 with DATSs'!G128="Organic",'Parcel 1 with DATSs'!G129*'Parcel 1 with DATSs'!G130*'Parcel 1 with DATSs'!G131/100,0))+(IF('Parcel 1 with DATSs'!G135="Organic",'Parcel 1 with DATSs'!G136*'Parcel 1 with DATSs'!G137*'Parcel 1 with DATSs'!G138/100,0))+(IF('Parcel 1 with DATSs'!G142="Organic",'Parcel 1 with DATSs'!G143*'Parcel 1 with DATSs'!G144*'Parcel 1 with DATSs'!G145/100,0))+(IF('Parcel 1 with DATSs'!G149="Organic",'Parcel 1 with DATSs'!G150*'Parcel 1 with DATSs'!G151*'Parcel 1 with DATSs'!G152/100,0))+(IF('Parcel 1 with DATSs'!G156="Organic",'Parcel 1 with DATSs'!G157*'Parcel 1 with DATSs'!G158*'Parcel 1 with DATSs'!G159/100,0))+(IF('Parcel 1 with DATSs'!G163="Organic",'Parcel 1 with DATSs'!G164*'Parcel 1 with DATSs'!G165*'Parcel 1 with DATSs'!G166/100,0)))*'sust. impact KPIs DATS'!C88))*'sust. impact KPIs DATS'!C84 | sust kpis dats_FERTILISER_indirect volatilisation | E57
$E$58: =E30*C79 | sust kpis dats_FERTILISER_direct | E58
$E$59: =(E58+E57+E56)*C92*C93 | sust kpis dats_FERTILISER_N2O GHG emission  | E59
$E$60: =E59+E51 | sust kpis dats_GHG_total ghg emissions | E60
$E$63: ='General Information'!D25/'General Information'!D14 | sust kpis dats_SOCIAL KPIs_Training hours (for the use of DATs) | E63
$E$64: =(SUM(SUMIFS('Parcel 1 with DATSs'!G194:G218,'Parcel 1 with DATSs'!C194:C218,'Analysis DATS vs. NO DATS'!C12:C36,'Analysis DATS vs. NO DATS'!J12:J36,1)))/(IF('General Information'!D6="crop",'Parcel 1 with DATSs'!G10,IF('General Information'!D6="milk",'Parcel 1 with DATSs'!G251,IF('General Information'!D6="meat",'Parcel 1 with DATSs'!G252,IF('General Information'!D6="animal",'Parcel 1 with DATSs'!G253,IF('General Information'!D6="oyster",'Parcel 1 with DATSs'!G254,IF('General Information'!D6="honey",'Parcel 1 with DATSs'!G255,'Parcel 1 with DATSs'!G256))))))) | sust kpis dats_SOCIAL KPIs_Working time | E64
$E$65: ='Parcel 1 with DATSs'!G241/'Parcel 1 with DATSs'!G243 | sust kpis dats_SOCIAL KPIs_Frequency rate of occupational injuries  | E65
$E$66: ='Parcel 1 with DATSs'!G242/'Parcel 1 with DATSs'!G243 | sust kpis dats_SOCIAL KPIs_Incidence of occupational injuries  | E66
$E$67: ='Parcel 1 with DATSs'!G245/'Parcel 1 with DATSs'!G246 | sust kpis dats_SOCIAL KPIs_Contribution to local employment | E67

