$E$3: ='Parcel 1 without DATSs'!H250/'Parcel 1 without DATSs'!H10 | sust kpis no dats_PRODUCTIVITY _Land Productivity | E3
$E$4: ='Parcel 1 without DATSs'!H250/SUM('Parcel 1 without DATSs'!H194:H218) | sust kpis no dats_PRODUCTIVITY _Labour productivity (arable and horticulture) | E4
$E$5: ='Parcel 1 without DATSs'!H251/SUM('Parcel 1 without DATSs'!H194:H218) | sust kpis no dats_PRODUCTIVITY _Labour productivity (dairy livestock) | E5
$E$6: ='Parcel 1 without DATSs'!H252/SUM('Parcel 1 without DATSs'!H194:H218) | sust kpis no dats_PRODUCTIVITY _Labour productivity  (meat livestock) | E6
$E$7: ='Parcel 1 without DATSs'!H254/SUM('Parcel 1 without DATSs'!H194:H218) | sust kpis no dats_PRODUCTIVITY _Labour productivity  (aquaculture) | E7
$E$8: ='Parcel 1 without DATSs'!H255/SUM('Parcel 1 without DATSs'!H194:H218) | sust kpis no dats_PRODUCTIVITY _Labour productivity  (apiculture) | E8
$E$9: ='Parcel 1 without DATSs'!H256/SUM('Parcel 1 without DATSs'!H194:H218) | sust kpis no dats_PRODUCTIVITY _Labour productivity (silos) | E9
$E$10: ='Parcel 1 without DATSs'!H251/'Parcel 1 without DATSs'!E17/365 | sust kpis no dats_PRODUCTIVITY _Milk productivity | E10
$E$11: ='Parcel 1 without DATSs'!H252/'Parcel 1 without DATSs'!E17/365 | sust kpis no dats_PRODUCTIVITY _Meat productivity  | E11
$E$12: ='Parcel 1 without DATSs'!H255/'Parcel 1 without DATSs'!E19 | sust kpis no dats_PRODUCTIVITY _Bees productivity | E12
$E$13: ='Parcel 1 without DATSs'!H254/'Parcel 1 without DATSs'!E20 | sust kpis no dats_PRODUCTIVITY _Oyster productivity | E13
$E$17: =('Parcel 1 without DATSs'!H202/SUM('Parcel 1 without DATSs'!H201:H204))*100 | sust kpis no dats_EFFICIENCY _Rate of time for quality analysis | E17
$E$18: =('Parcel 1 without DATSs'!H222/'Parcel 1 without DATSs'!H223)*100 | sust kpis no dats_EFFICIENCY _Rate of on-time fulfilled orders | E18
$E$19: ='Parcel 1 without DATSs'!H224 | sust kpis no dats_EFFICIENCY _Number of wrong orders | E19
$E$24: ='Parcel 1 without DATSs'!H226 | sust kpis no dats_PRODUCT QUALITY  _Protein % DRY MATTER | E24
$E$25: ='Parcel 1 without DATSs'!H227 | sust kpis no dats_PRODUCT QUALITY  _Humidity | E25
$E$26: ='Parcel 1 without DATSs'!H228 | sust kpis no dats_PRODUCT QUALITY  _Test Weight  | E26
$E$30: =('Parcel 1 without DATSs'!H101*1000*'Parcel 1 without DATSs'!H102*('Parcel 1 without DATSs'!H103/100))+('Parcel 1 without DATSs'!H108*1000*'Parcel 1 without DATSs'!H109*('Parcel 1 without DATSs'!H110/100))+('Parcel 1 without DATSs'!H115*1000*'Parcel 1 without DATSs'!H116*('Parcel 1 without DATSs'!H117/100))+('Parcel 1 without DATSs'!H122*1000*'Parcel 1 without DATSs'!H123*('Parcel 1 without DATSs'!H124/100))+('Parcel 1 without DATSs'!H129*1000*'Parcel 1 without DATSs'!H130*('Parcel 1 without DATSs'!H131/100))+('Parcel 1 without DATSs'!H136*1000*'Parcel 1 without DATSs'!H137*('Parcel 1 without DATSs'!H138/100))+('Parcel 1 without DATSs'!H143*1000*'Parcel 1 without DATSs'!H144*('Parcel 1 without DATSs'!H145/100))+('Parcel 1 without DATSs'!H150*1000*'Parcel 1 without DATSs'!H151*('Parcel 1 without DATSs'!H152/100))+('Parcel 1 without DATSs'!H157*1000*'Parcel 1 without DATSs'!H158*('Parcel 1 without DATSs'!H159/100))+('Parcel 1 without DATSs'!H164*1000*'Parcel 1 without DATSs'!H165*('Parcel 1 without DATSs'!H166/100)) | sust kpis no dats_FERTILISER_Nitrogen applied | E30
$E$31: =(('Parcel 1 without DATSs'!H250*1000/'Parcel 1 without DATSs'!H10)*'sust. impact KPIs NO DATS'!C100)/E30*100 | sust kpis no dats_FERTILISER_Nitrogen use efficiency | E31
$E$32: =('Parcel 1 without DATSs'!H101*1000*'Parcel 1 without DATSs'!H102*('Parcel 1 without DATSs'!H104/100))+('Parcel 1 without DATSs'!H108*1000*'Parcel 1 without DATSs'!H109*('Parcel 1 without DATSs'!H111/100))+('Parcel 1 without DATSs'!H115*1000*'Parcel 1 without DATSs'!H116*('Parcel 1 without DATSs'!H118/100))+('Parcel 1 without DATSs'!H122*1000*'Parcel 1 without DATSs'!H123*('Parcel 1 without DATSs'!H125/100))+('Parcel 1 without DATSs'!H129*1000*'Parcel 1 without DATSs'!H130*('Parcel 1 without DATSs'!H132/100))+('Parcel 1 without DATSs'!H136*1000*'Parcel 1 without DATSs'!H137*('Parcel 1 without DATSs'!H139/100))+('Parcel 1 without DATSs'!H143*1000*'Parcel 1 without DATSs'!H144*('Parcel 1 without DATSs'!H146/100))+('Parcel 1 without DATSs'!H150*1000*'Parcel 1 without DATSs'!H151*('Parcel 1 without DATSs'!H153/100))+('Parcel 1 without DATSs'!H157*1000*'Parcel 1 without DATSs'!H158*('Parcel 1 without DATSs'!H160/100))+('Parcel 1 without DATSs'!H164*1000*'Parcel 1 without DATSs'!H165*('Parcel 1 without DATSs'!H167/100)) | sust kpis no dats_FERTILISER_Phosphorus applied | E32
$E$33: =(('Parcel 1 without DATSs'!H250*1000/'Parcel 1 without DATSs'!H10)*'sust. impact KPIs NO DATS'!C101)/E32*100 | sust kpis no dats_FERTILISER_Phosphorus use efficiency | E33
$E$34: =('Parcel 1 without DATSs'!H101*1000*'Parcel 1 without DATSs'!H102*('Parcel 1 without DATSs'!H105/100))+('Parcel 1 without DATSs'!H108*1000*'Parcel 1 without DATSs'!H109*('Parcel 1 without DATSs'!H112/100))+('Parcel 1 without DATSs'!H115*1000*'Parcel 1 without DATSs'!H116*('Parcel 1 without DATSs'!H119/100))+('Parcel 1 without DATSs'!H122*1000*'Parcel 1 without DATSs'!H123*('Parcel 1 without DATSs'!H126/100))+('Parcel 1 without DATSs'!H129*1000*'Parcel 1 without DATSs'!H130*('Parcel 1 without DATSs'!H133/100))+('Parcel 1 without DATSs'!H136*1000*'Parcel 1 without DATSs'!H137*('Parcel 1 without DATSs'!H140/100))+('Parcel 1 without DATSs'!H143*1000*'Parcel 1 without DATSs'!H144*('Parcel 1 without DATSs'!H147/100))+('Parcel 1 without DATSs'!H150*1000*'Parcel 1 without DATSs'!H151*('Parcel 1 without DATSs'!H154/100))+('Parcel 1 without DATSs'!H157*1000*'Parcel 1 without DATSs'!H158*('Parcel 1 without DATSs'!H161/100))+('Parcel 1 without DATSs'!H164*1000*'Parcel 1 without DATSs'!H165*('Parcel 1 without DATSs'!H168/100)) | sust kpis no dats_FERTILISER_Potassium applied | E34
$E$35: =(('Parcel 1 without DATSs'!H250*1000/'Parcel 1 without DATSs'!H10)*'sust. impact KPIs NO DATS'!C102)/E34*100 | sust kpis no dats_FERTILISER_Potassium use efficiency | E35
$E$36: =('Parcel 1 without DATSs'!H67*'Parcel 1 without DATSs'!H68)+('Parcel 1 without DATSs'!H70*'Parcel 1 without DATSs'!H71)+('Parcel 1 without DATSs'!H73*'Parcel 1 without DATSs'!H74)+('Parcel 1 without DATSs'!H76*'Parcel 1 without DATSs'!H77)+('Parcel 1 without DATSs'!H79*'Parcel 1 without DATSs'!H80)+('Parcel 1 without DATSs'!H82*'Parcel 1 without DATSs'!H83)+('Parcel 1 without DATSs'!H85*'Parcel 1 without DATSs'!H86)+('Parcel 1 without DATSs'!H88*'Parcel 1 without DATSs'!H89)+('Parcel 1 without DATSs'!H91*'Parcel 1 without DATSs'!H92)+('Parcel 1 without DATSs'!H94*'Parcel 1 without DATSs'!H95) | sust kpis no dats_PESTICIDE _Pesticides, herbicides and fungicides use | E36
$E$37: ='Parcel 1 without DATSs'!H29/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | sust kpis no dats_WATER _Water consumption  | E37
$E$39: =(('Parcel 1 without DATSs'!H250)*1000)/(IF(('Parcel 1 without DATSs'!H24+'Parcel 1 without DATSs'!H25)>0,('Parcel 1 without DATSs'!H24+'Parcel 1 without DATSs'!H25),'Parcel 1 without DATSs'!H29)) | sust kpis no dats_WATER _Irrigation water productivity | E39
$E$40: ='Parcel 1 without DATSs'!H62/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | sust kpis no dats_ELECTRICITY_Electricity consumption | E40
$E$41: ='Parcel 1 without DATSs'!H235/'Parcel 1 without DATSs'!H236 | sust kpis no dats_ANIMAL _Ease of movement  | E41
$E$42: ='Parcel 1 without DATSs'!H232/'Parcel 1 without DATSs'!E17*100 | sust kpis no dats_ANIMAL _Mortality rate (livestock)  | E42
$E$43: ='Parcel 1 without DATSs'!H232/'Parcel 1 without DATSs'!E20 | sust kpis no dats_ANIMAL _Mortality rate (aquaculture) | E43
$E$44: ='Parcel 1 without DATSs'!H232/'Parcel 1 without DATSs'!E19*100 | sust kpis no dats_ANIMAL _Mortality rate (apiculture) | E44
$E$45: ='Parcel 1 without DATSs'!H233/'Parcel 1 without DATSs'!H234 | sust kpis no dats_ANIMAL _Mortality rate at birth | E45
$E$46: ='Parcel 1 without DATSs'!H237/'Parcel 1 without DATSs'!E17 | sust kpis no dats_ANIMAL _Cows with high SCC | E46
$E$47: =('Parcel 1 without DATSs'!H186+'Parcel 1 without DATSs'!H188+'Parcel 1 without DATSs'!H190)/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | sust kpis no dats_DRUGS _Drugs use in dairy livestock  | E47
$E$48: =('Parcel 1 without DATSs'!H186+'Parcel 1 without DATSs'!H188+'Parcel 1 without DATSs'!H190)/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | sust kpis no dats_DRUGS _Drugs use in meat livestock    | E48
$E$49: =('Parcel 1 without DATSs'!H186+'Parcel 1 without DATSs'!H188+'Parcel 1 without DATSs'!H190)/'Parcel 1 without DATSs'!E20 | sust kpis no dats_DRUGS _Drugs use in aquaculture  | E49
$E$50: =('Parcel 1 without DATSs'!H186+'Parcel 1 without DATSs'!H188+'Parcel 1 without DATSs'!H190)/'Parcel 1 without DATSs'!E19 | sust kpis no dats_DRUGS _Drugs use in apiculture  | E50
$E$51: =('Parcel 1 without DATSs'!H43*'sust. impact KPIs NO DATS'!C94*'sust. impact KPIs NO DATS'!C95)/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | sust kpis no dats_FUEL _Fuel GHG emission  | E51
$E$52: ='Parcel 1 without DATSs'!H43/'Parcel 1 without DATSs'!H10 | sust kpis no dats_FUEL _Arable and horticulture fuel consumption  | E52
$E$53: ='Parcel 1 without DATSs'!H43/'Parcel 1 without DATSs'!E17 | sust kpis no dats_FUEL _Livestock fuel consumption  | E53
$E$54: ='Parcel 1 without DATSs'!H43/'Parcel 1 without DATSs'!E20 | sust kpis no dats_FUEL _Aquaculture fuel consumption  | E54
$E$55: ='Parcel 1 without DATSs'!H43/'Parcel 1 without DATSs'!E19 | sust kpis no dats_FUEL _Apiculture fuel consumption  | E55
$E$56: =E30*C89*C91 | sust kpis no dats_FERTILISER_indirect leaching/runoff | E56
$E$57: =((((IF('Parcel 1 without DATSs'!H100="Mineral",'Parcel 1 without DATSs'!H101*'Parcel 1 without DATSs'!H102*'Parcel 1 without DATSs'!H103/100,0)) +(IF('Parcel 1 without DATSs'!H107="Mineral",'Parcel 1 without DATSs'!H108*'Parcel 1 without DATSs'!H109*'Parcel 1 without DATSs'!H110/100,0)) +(IF('Parcel 1 without DATSs'!H114="Mineral",'Parcel 1 without DATSs'!H115*'Parcel 1 without DATSs'!H116*'Parcel 1 without DATSs'!H117/100,0)) +(IF('Parcel 1 without DATSs'!H121="Mineral",'Parcel 1 without DATSs'!H122*'Parcel 1 without DATSs'!H123*'Parcel 1 without DATSs'!H124/100,0)) +(IF('Parcel 1 without DATSs'!H128="Mineral",'Parcel 1 without DATSs'!H129*'Parcel 1 without DATSs'!H130*'Parcel 1 without DATSs'!H131/100,0)) +(IF('Parcel 1 without DATSs'!H135="Mineral",'Parcel 1 without DATSs'!H136*'Parcel 1 without DATSs'!H137*'Parcel 1 without DATSs'!H138/100,0)) +(IF('Parcel 1 without DATSs'!H142="Mineral",'Parcel 1 without DATSs'!H143*'Parcel 1 without DATSs'!H144*'Parcel 1 without DATSs'!H145/100,0)) +(IF('Parcel 1 without DATSs'!H149="Mineral",'Parcel 1 without DATSs'!H150*'Parcel 1 without DATSs'!H151*'Parcel 1 without DATSs'!H152/100,0)) +(IF('Parcel 1 without DATSs'!H156="Mineral",'Parcel 1 without DATSs'!H157*'Parcel 1 without DATSs'!H158*'Parcel 1 without DATSs'!H159/100,0)) +(IF('Parcel 1 without DATSs'!H163="Mineral",'Parcel 1 without DATSs'!H164*'Parcel 1 without DATSs'!H165*'Parcel 1 without DATSs'!H166/100,0)))*'sust. impact KPIs DATS'!C87) +(((IF('Parcel 1 without DATSs'!H100="Organic",'Parcel 1 without DATSs'!H101*'Parcel 1 without DATSs'!H102*'Parcel 1 without DATSs'!H103/100,0)) +(IF('Parcel 1 without DATSs'!H107="Organic",'Parcel 1 without DATSs'!H108*'Parcel 1 without DATSs'!H109*'Parcel 1 without DATSs'!H110/100,0)) +(IF('Parcel 1 without DATSs'!H114="Organic",'Parcel 1 without DATSs'!H115*'Parcel 1 without DATSs'!H116*'Parcel 1 without DATSs'!H117/100,0)) +(IF('Parcel 1 without DATSs'!H121="Organic",'Parcel 1 without DATSs'!H122*'Parcel 1 without DATSs'!H123*'Parcel 1 without DATSs'!H124/100,0)) +(IF('Parcel 1 without DATSs'!H128="Organic",'Parcel 1 without DATSs'!H129*'Parcel 1 without DATSs'!H130*'Parcel 1 without DATSs'!H131/100,0)) +(IF('Parcel 1 without DATSs'!H135="Organic",'Parcel 1 without DATSs'!H136*'Parcel 1 without DATSs'!H137*'Parcel 1 without DATSs'!H138/100,0)) +(IF('Parcel 1 without DATSs'!H142="Organic",'Parcel 1 without DATSs'!H143*'Parcel 1 without DATSs'!H144*'Parcel 1 without DATSs'!H145/100,0)) +(IF('Parcel 1 without DATSs'!H149="Organic",'Parcel 1 without DATSs'!H150*'Parcel 1 without DATSs'!H151*'Parcel 1 without DATSs'!H152/100,0)) +(IF('Parcel 1 without DATSs'!H156="Organic",'Parcel 1 without DATSs'!H157*'Parcel 1 without DATSs'!H158*'Parcel 1 without DATSs'!H159/100,0)) +(IF('Parcel 1 without DATSs'!H163="Organic",'Parcel 1 without DATSs'!H164*'Parcel 1 without DATSs'!H165*'Parcel 1 without DATSs'!H166/100,0)))*'sust. impact KPIs DATS'!C88))*'sust. impact KPIs DATS'!C84 | sust kpis no dats_FERTILISER_indirect volatilisation | E57
$E$58: =E30*C79 | sust kpis no dats_FERTILISER_direct | E58
$E$59: =(E58+E57+E56)*C92*C93 | sust kpis no dats_FERTILISER_N2O GHG emission  | E59
$E$60: =E59+E51 | sust kpis no dats_GHG_total ghg emissions | E60
$E$64: =(SUM(SUMIFS('Parcel 1 without DATSs'!H194:H218,'Parcel 1 without DATSs'!C194:C218,'Analysis DATS vs. NO DATS'!C12:C36,'Analysis DATS vs. NO DATS'!J12:J36,1)))/(IF('General Information'!D6="crop",'Parcel 1 without DATSs'!H10,IF('General Information'!D6="milk",'Parcel 1 without DATSs'!H251,IF('General Information'!D6="meat",'Parcel 1 without DATSs'!H252,IF('General Information'!D6="animal",'Parcel 1 without DATSs'!H253,IF('General Information'!D6="oyster",'Parcel 1 without DATSs'!H254,IF('General Information'!D6="honey",'Parcel 1 without DATSs'!H255,'Parcel 1 without DATSs'!H256))))))) | sust kpis no dats_SOCIAL KPIs_Working time | E64
$E$65: ='Parcel 1 without DATSs'!H241/'Parcel 1 without DATSs'!H243 | sust kpis no dats_SOCIAL KPIs_Frequency rate of occupational injuries  | E65
$E$66: ='Parcel 1 without DATSs'!H242/'Parcel 1 without DATSs'!H243 | sust kpis no dats_SOCIAL KPIs_Incidence of occupational injuries  | E66
$E$67: ='Parcel 1 without DATSs'!H245/'Parcel 1 without DATSs'!H246 | sust kpis no dats_SOCIAL KPIs_Contribution to local employment | E67

